.experiences {
    padding-top: 100px;
    font-size: 2rem;
    color: white;
    height: fit-content;
    background-color: #6a994e;
    text-align: center;
    height: 850px;
}

.instructions {
    padding-top: 20px;
    font-size: 1.2rem;
    padding-bottom: 15px;
}

.grid-container {
    padding-top: 30px;
    box-sizing: border-box;
}

.griditem1, .griditem2, .griditem3, .griditem4, .griditem5, .griditem6 {
    width: 33.33%;
    float: left;
}

.scene1, .scene4 {
    margin-left: 30%;
    width: 350px;
    height: 260px;
    perspective: 600px;
    margin-right: 0;
}

.scene4, .scene5, .scene6 {
    margin-top: 50px;
}
.scene2, .scene5 {
    margin-left: 15%;
    width: 350px;
    height: 260px;
    perspective: 600px;
    margin-right: 0;
}
.scene3, .scene6 {
    width: 350px;
    height: 260px;
    perspective: 600px;
    margin-right: 0;
}

.card {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.cardFace {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }
  
  .jobTitle1 {
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
  }

  .jobDescription {
    font-size: 0.9rem;
    text-align: left;
    padding-left: 15px;
    padding-right: 10px;
  }

  /* FIRST CARD - SUN LIFE FINANCIAL*/
  .cardFront {
    background-color: white;
  }
  .sunlife {
    height: 120px;
    padding-top: 60px;
  }
  .cardBack1 {
    background: #f6aa1c;
    transform: rotateY(180deg);
  }

  /* SECOND CARD - LAURIER ESPORTS */
  .esports {
    height: 180px;
    padding-top: 30px;
  }
  .cardBack2 {
    background: #5a189a;
    transform: rotateY(180deg);
  }

  /* THIRD CARD - ACCESSIBLE LEARNING CENTER */
  .laurier {
    height: 110px;
    padding-top: 70px;
    padding-left: 15px;
  }
  .cardBack3 {
    background: #5a189a;
    transform: rotateY(180deg);
  }

  /* FOURTH CARD - R&K LTD. */
  .cardBack4 {
    background: blue;
    transform: rotateY(180deg);
  }

  /* FIFTH CARD - TAEKWONDO */
  .tkd {
    height: 110px;
    padding-top: 70px;
  }
  .cardBack5 {
    background: #85182a;
    transform: rotateY(180deg);
  }

  /* SIXTH CARD - DECA */
  .deca {
    height: 80px;
    padding-top: 90px;
  }
  .cardBack6 {
    background: #0353a4;
    transform: rotateY(180deg);
  }
  .card.is-flipped {
    transform: rotateY(180deg);
  }


  @media screen and (max-width: 767px) {
    .experiences {
        height: 1550px;
    }   
    .instructions {
        padding: 20px 20px 0px 20px;
        font-size: 1rem;
    }
    .experiences{
        padding-top: 42px;
        text-align: center;
        font-size: 1.8rem;
        color: white;
    }
    .grid-container {
        padding-top: 20px;
        box-sizing: border-box;
    }
    
    .griditem1, .griditem2, .griditem3, .griditem4, .griditem5, .griditem6 {
        width: 100%;
        float: left;
    }
    .scene1, .scene2, .scene3, .scene4, .scene5, .scene6 {
        margin-left: 20px;
        width: 90%;
        height: 200px;
        perspective: 600px;
        margin-right: 0;
    }
    .scene2, .griditem3, .scene4, .scene5, .scene6 {
        margin-top: 20px;
    }
    .sunlife {
        height: 100px;
        padding-top: 45px;
    }
    .esports {
        height: 140px;
        padding-top: 30px;
    }
    .laurier {
        height: 110px;
        padding-top: 40px;
        padding-left: 15px;
    }
    .tkd {
        height: 110px;
        padding-top: 40px;
    }
    .deca {
        height: 80px;
        padding-top: 60px;
      }
    .jobTitle1 {
        margin-top: 15px;
        font-weight: bold;
        font-size: 1rem;
        color: white;
      }
    .jobDescription {
        font-size: 0.7rem;
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
      }
}